<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>MAITE GRACIA</title>
    <!--Bear with me, this is still on develop, refactoring the code to be exact...buff-->
    <!-- ¯\_(ツ)_/¯ -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="This is my personal website where you can find a bit more about me and my work experience here in London - Maite Gracia, Front end developer">
    <meta name="keywords" content="Job, Portfolio, Front end, Developer, Web">
    <link rel="shortcut icon" href="/fav.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="styles/lib/materialize.min.css">-->
    <!-- build:css({app,.tmp}) styles/main.css -->
    <link rel="stylesheet" href="styles/lib/animate.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


      <!-- Modal Merchant Portal-->
    <div class="modal fade" id="modalMPortal" tabindex="-1" role="dialog" aria-labelledby="modalMPortal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Merchant Portal</h4>
          </div>
          <div class="modal-body">
            <p>The Merchant Portal is a web-based dashboard for customer to review and manage their PowaTags implementations and use of PowaTags.</p>
            <p>I have been working within my colleages from the Front end team, to develop it using Meteor.</p>
          </div>
        </div>
      </div>
    </div>

        <!-- Modal Powa.com-->
    <div class="modal fade" id="modalPowa" tabindex="-1" role="dialog" aria-labelledby="modalPowa">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Powa.com</h4>
          </div>
          <div class="modal-body">
            <p>Within a colleague I devloped <a href="powa.com" target="_blank">Powa.com</a>, which is the corporate webiste for the company where I am currently working Powa Technologies.</p>
            <p>To develop the site we used different technologies such Gulp, Boostrap..</p>
          </div>
        </div>
      </div>
    </div>

        <!-- Modal Leckie & Leckie -->
    <div class="modal fade" id="modalLeckie" tabindex="-1" role="dialog" aria-labelledby="modalLeckie">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Leckie & Leckie</h4>
          </div>
          <div class="modal-body">
            <p>Leckie and Leckie is an educational publishing firm based in Scotland. The main focus of the company is educational books for students taking Scottish Qualifications Authority courses.</p>
            <p>During 3 months I was worked developing the front end side of the website <a href="www.leckieandleckie.com" target="_blank">(www.leckieandleckie.com)</a> from scrach. I took care of the CSS, HTML and JavaScript and I also had to work with FTLs.</p>
          </div>
        </div>
      </div>
    </div>

        <!-- Modal ecommerce website maintenace-->
    <div class="modal fade" id="modalMaintain" tabindex="-1" role="dialog" aria-labelledby="modalMaintain">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Ecommerce webiste maintenance</h4>
          </div>
          <div class="modal-body">
            <p>Another part of my job was maintaining the ecommerce webistes of the customers of the company like Collins (<a href="collins.co.uk">collins.co.uk</a>), Electrolux (<a href="http://shop.electrolux.co.uk/index.html">Electrolux</a>, <a href="http://shop.aeg.co.uk/index.html">AEG</a> and <a href="http://shop.zanussi.co.uk/index.html">Zanussi</a>, 55 different sites from multiple european countries), <a href="http://www.dsmusic.com/index.html">DSMusic..</a></p>
          </div>
        </div>
      </div>
    </div>

        <!-- Modal jungleplush.com-->
    <div class="modal fade" id="modalJungle" tabindex="-1" role="dialog" aria-labelledby="modalJungle">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Jungleplush.com</h4>
          </div>
          <div class="modal-body">
            <p>Jungle Plush <a href="www.jungleplush.com" target="_blank">(jungleplush.com)</a> is a small company which started creating stuffed toys recently and I devloped a landing page for them. I designed and devloped the webiste. I used Yeoman which is an open source client-side development stack, with Grunt and Boostrap.</p>
          </div>
        </div>
      </div>
    </div>

        <!-- Modal my website-->
    <div class="modal fade" id="modalWeb" tabindex="-1" role="dialog" aria-labelledby="modalWeb">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">My website</h4>
          </div>
          <div class="modal-body">
            <p>I have designed and created my website, using Yeoman, Grunt, Boostrap, Materialize..</p>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper">

      <nav id="navBar" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul id="menu" class="nav navbar-nav">
                <li><a class="closeMenu" href="">X</a></li>
                <li><a href="#top"><i class="material-icons">navigation</i></a>
                <li><a href="#aboutme">About me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#studiesandexperience">Studies and experience</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact me</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="mainSection parallax parallaxMain" data-text="top">
        <div class="container centerDiv">
            <div class="introduction">
              <h1 class="mainTitle">Maite Gracia</h1>
              <h1 class="subTitle">Front end developer</h1>
            </div>
        </div>
      </section>

      <section id="main" class="module content">

        <div class="whoAmI sectionModule" data-text="aboutme">
          <div class="maxWidthContainer container">
            <div class="row">
              <div class="col-xs-1"></div>
              <div class="col-xs-10">
                <h1>Hey there!</h1>
                <div class="row paadingDown">
                  <div class="col-sm-6 col-xs-12">
                    <p class="textLeft">My name is Maite, I'm a Front end developer from Spain.</p>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <p class="textRight">I've been living in London for over 3 years now. I have got almost two years experience working as a front end developer and now I am looking for the right place for me to keep learning and improving my skills.</p>
                  </div>
                </div>
                <div class="row borderMark triangleHeight borderBottom">
                  <div class="triangle"></div>
                </div>
              </div>
              <div class="col-xs-1"></div>
            </div>
          </div>
        </div>

        <div class="skills sectionModule" data-text="skills">
          <div class="maxWidthContainer container">
            <div class="row">
              <div class="col-xs-1"></div>
              <div class="col-xs-10">
                <h1>Skills:</h1>
                <div class="row paadingDown">
                  <div class="col-xs-12">
                    <p class="labelSkill">HTML</p>
                    <div class="meter">
                      <span data-width="90%"></span>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <p class="labelSkill">CSS</p>
                    <div class="meter">
                      <span data-width="80%"></span>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <p class="labelSkill">Javascript</p>
                    <div class="meter">
                      <span data-width="60%"></span>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <p class="labelSkill">UX/UI</p>
                    <div class="meter">
                      <span data-width="70%"></span>
                    </div>
                  </div>
                </div>
                <div class="row borderMark borderBottom">
                  <div class="triangle"></div>
                </div>
              </div>
              <div class="col-xs-1"></div>
            </div>
          </div>
        </div>

        <div class="experience sectionModule" data-text="studiesandexperience">
          <div class="container maxWidthContainer">
            <div class="row">
              <div class="col-xs-1"></div>
              <div class="col-xs-10">
                <h1>Studies and experience:</h1>
                <div class="row paadingDown">
                  <div class="col-xs-12">
                    <p class="slideLeft">&nbsp;&nbsp;&nbsp;&nbsp;I have got a degree in Telecommunication Enginering. During my years in University I didn't have many subjects about programming, but that is when my curiosity about developing websites and apps started.</p>
                    <p class="slideRight">&nbsp;&nbsp;&nbsp;&nbsp;I am currently working for a company called "Powa Technologies" as a Front end developer. I started in Powa in January 2014, so during all this time I have had the chance to learned about responsive design, CSS preprocessors like Less and Sass and CSS frameworks like Boostrap, Foundation, Materialize... I have used different js frameworks such as Angular and Meteor and js libraries like jQuery. And in some projects (for this website for example), I have used JS Task runner like Grunt and Gulp. </p>
                    <p class="slideLeft">&nbsp;&nbsp;&nbsp;&nbsp;For all these projects is essential save and track all the changes for what I use Git.</p>
                    <p class="slideRight">&nbsp;&nbsp;&nbsp;&nbsp;Another part of the job was the maintenance of the multiple ecommerce websites for companies like Collins, Electrolux, DS Music...for that I had to learn how to use the CMS (the company owns CMS) and FTL (freemarker). </p>
                  </div>
                </div>
                <div class="row borderMark borderBottom">
                  <div class="triangle"></div>
                </div>
              </div>
              <div class="col-xs-1"></div>
            </div>
          </div>
        </div>


        <div class="moreWorks sectionModule" data-text="portfolio">
          <div class="container maxWidthContainer">
            <div class="row">
              <div class="col-xs-1"></div>
              <div class="col-xs-10">
                <h1>Portfolio:</h1>
                <div class="row paadingDown">
                  <div class="col-sm-4">
                    <a href="" data-toggle="modal" data-target="#modalMPortal">
                      <div class="container1 box1 z-depth-3 view view-tenth">
                        <div class="insideCont">
                          <i class="material-icons">track_changes</i>
                          <p>Merchant Portal</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-sm-4">
                    <a href="" data-toggle="modal" data-target="#modalPowa">
                      <div class="container1 box2 z-depth-3 view view-tenth">
                        <div class="insideCont">
                          <i class="material-icons">business</i>
                          <p>Powa.com</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-sm-4">
                    <a href="" data-toggle="modal" data-target="#modalLeckie">
                      <div class="container1 box3 z-depth-3 view view-tenth">
                        <div class="insideCont">
                          <i class="material-icons">store</i>
                          <p>Leckie & Leckie</p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="row paadingDown">
                  <div class="col-sm-4">
                    <a href="" data-toggle="modal" data-target="#modalMaintain">
                      <div class="container1 box4 z-depth-3 view view-tenth">
                        <div class="insideCont">
                          <i class="material-icons">shopping_cart</i>
                          <p>Ecommerce websites maintenance</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-sm-4">
                    <a href="" data-toggle="modal" data-target="#modalJungle">
                      <div class="container1 box5 z-depth-3 view view-tenth">
                        <div class="insideCont">
                          <i class="material-icons">web</i>
                          <p>Jungleplush.com</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-sm-4">
                    <a href="" data-toggle="modal" data-target="#modalWeb">
                      <div class="container1 box6 z-depth-3 view view-tenth">
                        <div class="insideCont">
                          <i class="material-icons">work</i>
                          <p>My website</p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="row borderMark borderBottom">
                  <div class="triangle"></div>
                </div>
              </div>
              <div class="col-xs-1"></div>
            </div>
          </div>
        </div>

        <div class="contactForm sectionModule" data-text="contact">
          <div class="container">
            <div class="row">
              <div class="col-sm-2 col-xs-1"></div>
              <div class="col-sm-8 col-xs-10">
                <h1>Contact me:</h1>
                <form role="form" id="newComment" name="contact" action="proces.php" method="post">
                  <div class="row rowMainStyle">
                    <div class="col-sm-12">
                      <label class="labelStyle" for="firstName">First name<span>*</span></label>
                      <input class="inputStyle" type="text" id="firstName"  name="firstName" required />
                    </div>
                  </div>
                  <div class="row rowMainStyle">
                    <div class="col-sm-12">
                      <label class="labelStyle" for="secondName">Second name<span>*</span></label>
                      <input class="inputStyle" type="text" id="secondName" name="secondName" required />
                    </div>
                  </div>
                  <div class="row rowMainStyle">
                    <div class="col-sm-12">
                      <label class="labelStyle" for="email">Email<span>*</span></label>
                      <input class="inputStyle" type="email" id="email" name="email" required />
                    </div>
                  </div>
                  <div class="row rowMainStyle">
                    <div class="col-sm-12">
                      <label class="labelStyle" for="telephone">Telephone</label>
                      <input class="inputStyle" type="text" id="telephone" name="telephone">
                    </div>
                  </div>
                  <div class="row textareaWrapper">
                    <div class="col-xs-12">
                      <label class="" for="comments">Leave your comment:</label>
                      <textarea name="comments" id="comments"></textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-primary" id="btnRegister" type="submit" name="submit">Send your message</button>
                  </div>
                </form>

              </div>
              <div class="col-sm-2 col-xs-1"></div>
            </div>
          </div>
        </div>

        <footer class="container-fluid">
          <p>@2015 By Maite Gracia</p>
        </footer>
      </section>

    </div><!-- /#wrapper -->


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!--<script src="scripts/lib/materialize.min.js"></script>-->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/jquery.validate.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68701829-1', 'auto');
      ga('send', 'pageview');

    </script>

</body>
</html>
